# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jacks/CLionProjects/CSES_Solutions/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || .

build CMakeFiles/exe.dir/main.cpp.obj: CXX_COMPILER__exe_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/main.cpp || cmake_object_order_depends_target_exe
  DEP_FILE = CMakeFiles\exe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\exe.dir
  OBJECT_FILE_DIR = CMakeFiles\exe.dir


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable exe.exe

build exe.exe: CXX_EXECUTABLE_LINKER__exe_Debug CMakeFiles/exe.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exe.exe
  TARGET_IMPLIB = libexe.dll.a
  TARGET_PDB = exe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Book-Shop


#############################################
# Order-only phony target for Book-Shop

build cmake_object_order_depends_target_Book-Shop: phony || .

build CMakeFiles/Book-Shop.dir/Dynamic_Programming/Book-Shop.cpp.obj: CXX_COMPILER__Book-Shop_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Dynamic$ Programming/Book-Shop.cpp || cmake_object_order_depends_target_Book-Shop
  DEP_FILE = CMakeFiles\Book-Shop.dir\Dynamic_Programming\Book-Shop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Book-Shop.dir
  OBJECT_FILE_DIR = CMakeFiles\Book-Shop.dir\Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target Book-Shop


#############################################
# Link the executable Book-Shop.exe

build Book-Shop.exe: CXX_EXECUTABLE_LINKER__Book-Shop_Debug CMakeFiles/Book-Shop.dir/Dynamic_Programming/Book-Shop.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Book-Shop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Book-Shop.exe
  TARGET_IMPLIB = libBook-Shop.dll.a
  TARGET_PDB = Book-Shop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coin-Combinations_II


#############################################
# Order-only phony target for Coin-Combinations_II

build cmake_object_order_depends_target_Coin-Combinations_II: phony || .

build CMakeFiles/Coin-Combinations_II.dir/Dynamic_Programming/Coin-Combinations_II.cpp.obj: CXX_COMPILER__Coin-Combinations_II_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Dynamic$ Programming/Coin-Combinations_II.cpp || cmake_object_order_depends_target_Coin-Combinations_II
  DEP_FILE = CMakeFiles\Coin-Combinations_II.dir\Dynamic_Programming\Coin-Combinations_II.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coin-Combinations_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Coin-Combinations_II.dir\Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target Coin-Combinations_II


#############################################
# Link the executable Coin-Combinations_II.exe

build Coin-Combinations_II.exe: CXX_EXECUTABLE_LINKER__Coin-Combinations_II_Debug CMakeFiles/Coin-Combinations_II.dir/Dynamic_Programming/Coin-Combinations_II.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coin-Combinations_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coin-Combinations_II.exe
  TARGET_IMPLIB = libCoin-Combinations_II.dll.a
  TARGET_PDB = Coin-Combinations_II.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Edit-Distance


#############################################
# Order-only phony target for Edit-Distance

build cmake_object_order_depends_target_Edit-Distance: phony || .

build CMakeFiles/Edit-Distance.dir/Dynamic_Programming/Edit-Distance.cpp.obj: CXX_COMPILER__Edit-Distance_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Dynamic$ Programming/Edit-Distance.cpp || cmake_object_order_depends_target_Edit-Distance
  DEP_FILE = CMakeFiles\Edit-Distance.dir\Dynamic_Programming\Edit-Distance.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Edit-Distance.dir
  OBJECT_FILE_DIR = CMakeFiles\Edit-Distance.dir\Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target Edit-Distance


#############################################
# Link the executable Edit-Distance.exe

build Edit-Distance.exe: CXX_EXECUTABLE_LINKER__Edit-Distance_Debug CMakeFiles/Edit-Distance.dir/Dynamic_Programming/Edit-Distance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Edit-Distance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Edit-Distance.exe
  TARGET_IMPLIB = libEdit-Distance.dll.a
  TARGET_PDB = Edit-Distance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Grid-Paths-I


#############################################
# Order-only phony target for Grid-Paths-I

build cmake_object_order_depends_target_Grid-Paths-I: phony || .

build CMakeFiles/Grid-Paths-I.dir/Dynamic_Programming/Grid-Paths-I.cpp.obj: CXX_COMPILER__Grid-Paths-I_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Dynamic$ Programming/Grid-Paths-I.cpp || cmake_object_order_depends_target_Grid-Paths-I
  DEP_FILE = CMakeFiles\Grid-Paths-I.dir\Dynamic_Programming\Grid-Paths-I.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Grid-Paths-I.dir
  OBJECT_FILE_DIR = CMakeFiles\Grid-Paths-I.dir\Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target Grid-Paths-I


#############################################
# Link the executable Grid-Paths-I.exe

build Grid-Paths-I.exe: CXX_EXECUTABLE_LINKER__Grid-Paths-I_Debug CMakeFiles/Grid-Paths-I.dir/Dynamic_Programming/Grid-Paths-I.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Grid-Paths-I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Grid-Paths-I.exe
  TARGET_IMPLIB = libGrid-Paths-I.dll.a
  TARGET_PDB = Grid-Paths-I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Removing-Digits


#############################################
# Order-only phony target for Removing-Digits

build cmake_object_order_depends_target_Removing-Digits: phony || .

build CMakeFiles/Removing-Digits.dir/Dynamic_Programming/Removing-Digits.cpp.obj: CXX_COMPILER__Removing-Digits_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Dynamic$ Programming/Removing-Digits.cpp || cmake_object_order_depends_target_Removing-Digits
  DEP_FILE = CMakeFiles\Removing-Digits.dir\Dynamic_Programming\Removing-Digits.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Removing-Digits.dir
  OBJECT_FILE_DIR = CMakeFiles\Removing-Digits.dir\Dynamic_Programming


# =============================================================================
# Link build statements for EXECUTABLE target Removing-Digits


#############################################
# Link the executable Removing-Digits.exe

build Removing-Digits.exe: CXX_EXECUTABLE_LINKER__Removing-Digits_Debug CMakeFiles/Removing-Digits.dir/Dynamic_Programming/Removing-Digits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Removing-Digits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Removing-Digits.exe
  TARGET_IMPLIB = libRemoving-Digits.dll.a
  TARGET_PDB = Removing-Digits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Apple-Division


#############################################
# Order-only phony target for Apple-Division

build cmake_object_order_depends_target_Apple-Division: phony || .

build CMakeFiles/Apple-Division.dir/Introductory_Problems/Apple-Division.cpp.obj: CXX_COMPILER__Apple-Division_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Apple-Division.cpp || cmake_object_order_depends_target_Apple-Division
  DEP_FILE = CMakeFiles\Apple-Division.dir\Introductory_Problems\Apple-Division.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Apple-Division.dir
  OBJECT_FILE_DIR = CMakeFiles\Apple-Division.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Apple-Division


#############################################
# Link the executable Apple-Division.exe

build Apple-Division.exe: CXX_EXECUTABLE_LINKER__Apple-Division_Debug CMakeFiles/Apple-Division.dir/Introductory_Problems/Apple-Division.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Apple-Division.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Apple-Division.exe
  TARGET_IMPLIB = libApple-Division.dll.a
  TARGET_PDB = Apple-Division.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bit-Strings


#############################################
# Order-only phony target for Bit-Strings

build cmake_object_order_depends_target_Bit-Strings: phony || .

build CMakeFiles/Bit-Strings.dir/Introductory_Problems/Bit-Strings.cpp.obj: CXX_COMPILER__Bit-Strings_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Bit-Strings.cpp || cmake_object_order_depends_target_Bit-Strings
  DEP_FILE = CMakeFiles\Bit-Strings.dir\Introductory_Problems\Bit-Strings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bit-Strings.dir
  OBJECT_FILE_DIR = CMakeFiles\Bit-Strings.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Bit-Strings


#############################################
# Link the executable Bit-Strings.exe

build Bit-Strings.exe: CXX_EXECUTABLE_LINKER__Bit-Strings_Debug CMakeFiles/Bit-Strings.dir/Introductory_Problems/Bit-Strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bit-Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bit-Strings.exe
  TARGET_IMPLIB = libBit-Strings.dll.a
  TARGET_PDB = Bit-Strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chessboard-And-Queens


#############################################
# Order-only phony target for Chessboard-And-Queens

build cmake_object_order_depends_target_Chessboard-And-Queens: phony || .

build CMakeFiles/Chessboard-And-Queens.dir/Introductory_Problems/Chessboard-And-Queens.cpp.obj: CXX_COMPILER__Chessboard-And-Queens_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Chessboard-And-Queens.cpp || cmake_object_order_depends_target_Chessboard-And-Queens
  DEP_FILE = CMakeFiles\Chessboard-And-Queens.dir\Introductory_Problems\Chessboard-And-Queens.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chessboard-And-Queens.dir
  OBJECT_FILE_DIR = CMakeFiles\Chessboard-And-Queens.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Chessboard-And-Queens


#############################################
# Link the executable Chessboard-And-Queens.exe

build Chessboard-And-Queens.exe: CXX_EXECUTABLE_LINKER__Chessboard-And-Queens_Debug CMakeFiles/Chessboard-And-Queens.dir/Introductory_Problems/Chessboard-And-Queens.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chessboard-And-Queens.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chessboard-And-Queens.exe
  TARGET_IMPLIB = libChessboard-And-Queens.dll.a
  TARGET_PDB = Chessboard-And-Queens.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Coin-Piles


#############################################
# Order-only phony target for Coin-Piles

build cmake_object_order_depends_target_Coin-Piles: phony || .

build CMakeFiles/Coin-Piles.dir/Introductory_Problems/Coin-Piles.cpp.obj: CXX_COMPILER__Coin-Piles_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Coin-Piles.cpp || cmake_object_order_depends_target_Coin-Piles
  DEP_FILE = CMakeFiles\Coin-Piles.dir\Introductory_Problems\Coin-Piles.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Coin-Piles.dir
  OBJECT_FILE_DIR = CMakeFiles\Coin-Piles.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Coin-Piles


#############################################
# Link the executable Coin-Piles.exe

build Coin-Piles.exe: CXX_EXECUTABLE_LINKER__Coin-Piles_Debug CMakeFiles/Coin-Piles.dir/Introductory_Problems/Coin-Piles.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Coin-Piles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Coin-Piles.exe
  TARGET_IMPLIB = libCoin-Piles.dll.a
  TARGET_PDB = Coin-Piles.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Creating-Strings


#############################################
# Order-only phony target for Creating-Strings

build cmake_object_order_depends_target_Creating-Strings: phony || .

build CMakeFiles/Creating-Strings.dir/Introductory_Problems/Creating-Strings.cpp.obj: CXX_COMPILER__Creating-Strings_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Creating-Strings.cpp || cmake_object_order_depends_target_Creating-Strings
  DEP_FILE = CMakeFiles\Creating-Strings.dir\Introductory_Problems\Creating-Strings.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Creating-Strings.dir
  OBJECT_FILE_DIR = CMakeFiles\Creating-Strings.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Creating-Strings


#############################################
# Link the executable Creating-Strings.exe

build Creating-Strings.exe: CXX_EXECUTABLE_LINKER__Creating-Strings_Debug CMakeFiles/Creating-Strings.dir/Introductory_Problems/Creating-Strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Creating-Strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Creating-Strings.exe
  TARGET_IMPLIB = libCreating-Strings.dll.a
  TARGET_PDB = Creating-Strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Digit-Queries


#############################################
# Order-only phony target for Digit-Queries

build cmake_object_order_depends_target_Digit-Queries: phony || .

build CMakeFiles/Digit-Queries.dir/Introductory_Problems/Digit-Queries.cpp.obj: CXX_COMPILER__Digit-Queries_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Digit-Queries.cpp || cmake_object_order_depends_target_Digit-Queries
  DEP_FILE = CMakeFiles\Digit-Queries.dir\Introductory_Problems\Digit-Queries.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Digit-Queries.dir
  OBJECT_FILE_DIR = CMakeFiles\Digit-Queries.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Digit-Queries


#############################################
# Link the executable Digit-Queries.exe

build Digit-Queries.exe: CXX_EXECUTABLE_LINKER__Digit-Queries_Debug CMakeFiles/Digit-Queries.dir/Introductory_Problems/Digit-Queries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Digit-Queries.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Digit-Queries.exe
  TARGET_IMPLIB = libDigit-Queries.dll.a
  TARGET_PDB = Digit-Queries.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gray-Code


#############################################
# Order-only phony target for Gray-Code

build cmake_object_order_depends_target_Gray-Code: phony || .

build CMakeFiles/Gray-Code.dir/Introductory_Problems/Gray-Code.cpp.obj: CXX_COMPILER__Gray-Code_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Gray-Code.cpp || cmake_object_order_depends_target_Gray-Code
  DEP_FILE = CMakeFiles\Gray-Code.dir\Introductory_Problems\Gray-Code.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Gray-Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Gray-Code.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Gray-Code


#############################################
# Link the executable Gray-Code.exe

build Gray-Code.exe: CXX_EXECUTABLE_LINKER__Gray-Code_Debug CMakeFiles/Gray-Code.dir/Introductory_Problems/Gray-Code.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gray-Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gray-Code.exe
  TARGET_IMPLIB = libGray-Code.dll.a
  TARGET_PDB = Gray-Code.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Increasing-Array


#############################################
# Order-only phony target for Increasing-Array

build cmake_object_order_depends_target_Increasing-Array: phony || .

build CMakeFiles/Increasing-Array.dir/Introductory_Problems/Increasing-Array.cpp.obj: CXX_COMPILER__Increasing-Array_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Increasing-Array.cpp || cmake_object_order_depends_target_Increasing-Array
  DEP_FILE = CMakeFiles\Increasing-Array.dir\Introductory_Problems\Increasing-Array.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Increasing-Array.dir
  OBJECT_FILE_DIR = CMakeFiles\Increasing-Array.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Increasing-Array


#############################################
# Link the executable Increasing-Array.exe

build Increasing-Array.exe: CXX_EXECUTABLE_LINKER__Increasing-Array_Debug CMakeFiles/Increasing-Array.dir/Introductory_Problems/Increasing-Array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Increasing-Array.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Increasing-Array.exe
  TARGET_IMPLIB = libIncreasing-Array.dll.a
  TARGET_PDB = Increasing-Array.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Missing-Number


#############################################
# Order-only phony target for Missing-Number

build cmake_object_order_depends_target_Missing-Number: phony || .

build CMakeFiles/Missing-Number.dir/Introductory_Problems/Missing-Number.cpp.obj: CXX_COMPILER__Missing-Number_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Missing-Number.cpp || cmake_object_order_depends_target_Missing-Number
  DEP_FILE = CMakeFiles\Missing-Number.dir\Introductory_Problems\Missing-Number.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Missing-Number.dir
  OBJECT_FILE_DIR = CMakeFiles\Missing-Number.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Missing-Number


#############################################
# Link the executable Missing-Number.exe

build Missing-Number.exe: CXX_EXECUTABLE_LINKER__Missing-Number_Debug CMakeFiles/Missing-Number.dir/Introductory_Problems/Missing-Number.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Missing-Number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Missing-Number.exe
  TARGET_IMPLIB = libMissing-Number.dll.a
  TARGET_PDB = Missing-Number.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Number-Spiral


#############################################
# Order-only phony target for Number-Spiral

build cmake_object_order_depends_target_Number-Spiral: phony || .

build CMakeFiles/Number-Spiral.dir/Introductory_Problems/Number-Spiral.cpp.obj: CXX_COMPILER__Number-Spiral_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Number-Spiral.cpp || cmake_object_order_depends_target_Number-Spiral
  DEP_FILE = CMakeFiles\Number-Spiral.dir\Introductory_Problems\Number-Spiral.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Number-Spiral.dir
  OBJECT_FILE_DIR = CMakeFiles\Number-Spiral.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Number-Spiral


#############################################
# Link the executable Number-Spiral.exe

build Number-Spiral.exe: CXX_EXECUTABLE_LINKER__Number-Spiral_Debug CMakeFiles/Number-Spiral.dir/Introductory_Problems/Number-Spiral.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Number-Spiral.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Number-Spiral.exe
  TARGET_IMPLIB = libNumber-Spiral.dll.a
  TARGET_PDB = Number-Spiral.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Palindrome-Reorder


#############################################
# Order-only phony target for Palindrome-Reorder

build cmake_object_order_depends_target_Palindrome-Reorder: phony || .

build CMakeFiles/Palindrome-Reorder.dir/Introductory_Problems/Palindrome-Reorder.cpp.obj: CXX_COMPILER__Palindrome-Reorder_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Palindrome-Reorder.cpp || cmake_object_order_depends_target_Palindrome-Reorder
  DEP_FILE = CMakeFiles\Palindrome-Reorder.dir\Introductory_Problems\Palindrome-Reorder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Palindrome-Reorder.dir
  OBJECT_FILE_DIR = CMakeFiles\Palindrome-Reorder.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Palindrome-Reorder


#############################################
# Link the executable Palindrome-Reorder.exe

build Palindrome-Reorder.exe: CXX_EXECUTABLE_LINKER__Palindrome-Reorder_Debug CMakeFiles/Palindrome-Reorder.dir/Introductory_Problems/Palindrome-Reorder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Palindrome-Reorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Palindrome-Reorder.exe
  TARGET_IMPLIB = libPalindrome-Reorder.dll.a
  TARGET_PDB = Palindrome-Reorder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Permutations


#############################################
# Order-only phony target for Permutations

build cmake_object_order_depends_target_Permutations: phony || .

build CMakeFiles/Permutations.dir/Introductory_Problems/Permutations.cpp.obj: CXX_COMPILER__Permutations_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Permutations.cpp || cmake_object_order_depends_target_Permutations
  DEP_FILE = CMakeFiles\Permutations.dir\Introductory_Problems\Permutations.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Permutations.dir
  OBJECT_FILE_DIR = CMakeFiles\Permutations.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Permutations


#############################################
# Link the executable Permutations.exe

build Permutations.exe: CXX_EXECUTABLE_LINKER__Permutations_Debug CMakeFiles/Permutations.dir/Introductory_Problems/Permutations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Permutations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Permutations.exe
  TARGET_IMPLIB = libPermutations.dll.a
  TARGET_PDB = Permutations.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Raab-Game-I


#############################################
# Order-only phony target for Raab-Game-I

build cmake_object_order_depends_target_Raab-Game-I: phony || .

build CMakeFiles/Raab-Game-I.dir/Introductory_Problems/Raab-Game-I.cpp.obj: CXX_COMPILER__Raab-Game-I_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Raab-Game-I.cpp || cmake_object_order_depends_target_Raab-Game-I
  DEP_FILE = CMakeFiles\Raab-Game-I.dir\Introductory_Problems\Raab-Game-I.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Raab-Game-I.dir
  OBJECT_FILE_DIR = CMakeFiles\Raab-Game-I.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Raab-Game-I


#############################################
# Link the executable Raab-Game-I.exe

build Raab-Game-I.exe: CXX_EXECUTABLE_LINKER__Raab-Game-I_Debug CMakeFiles/Raab-Game-I.dir/Introductory_Problems/Raab-Game-I.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Raab-Game-I.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Raab-Game-I.exe
  TARGET_IMPLIB = libRaab-Game-I.dll.a
  TARGET_PDB = Raab-Game-I.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Repititions


#############################################
# Order-only phony target for Repititions

build cmake_object_order_depends_target_Repititions: phony || .

build CMakeFiles/Repititions.dir/Introductory_Problems/Repititions.cpp.obj: CXX_COMPILER__Repititions_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Repititions.cpp || cmake_object_order_depends_target_Repititions
  DEP_FILE = CMakeFiles\Repititions.dir\Introductory_Problems\Repititions.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Repititions.dir
  OBJECT_FILE_DIR = CMakeFiles\Repititions.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Repititions


#############################################
# Link the executable Repititions.exe

build Repititions.exe: CXX_EXECUTABLE_LINKER__Repititions_Debug CMakeFiles/Repititions.dir/Introductory_Problems/Repititions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Repititions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Repititions.exe
  TARGET_IMPLIB = libRepititions.dll.a
  TARGET_PDB = Repititions.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target String-Reorder


#############################################
# Order-only phony target for String-Reorder

build cmake_object_order_depends_target_String-Reorder: phony || .

build CMakeFiles/String-Reorder.dir/Introductory_Problems/String-Reorder.cpp.obj: CXX_COMPILER__String-Reorder_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/String-Reorder.cpp || cmake_object_order_depends_target_String-Reorder
  DEP_FILE = CMakeFiles\String-Reorder.dir\Introductory_Problems\String-Reorder.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\String-Reorder.dir
  OBJECT_FILE_DIR = CMakeFiles\String-Reorder.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target String-Reorder


#############################################
# Link the executable String-Reorder.exe

build String-Reorder.exe: CXX_EXECUTABLE_LINKER__String-Reorder_Debug CMakeFiles/String-Reorder.dir/Introductory_Problems/String-Reorder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\String-Reorder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = String-Reorder.exe
  TARGET_IMPLIB = libString-Reorder.dll.a
  TARGET_PDB = String-Reorder.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tower-Of-Hanoi


#############################################
# Order-only phony target for Tower-Of-Hanoi

build cmake_object_order_depends_target_Tower-Of-Hanoi: phony || .

build CMakeFiles/Tower-Of-Hanoi.dir/Introductory_Problems/Tower-Of-Hanoi.cpp.obj: CXX_COMPILER__Tower-Of-Hanoi_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Tower-Of-Hanoi.cpp || cmake_object_order_depends_target_Tower-Of-Hanoi
  DEP_FILE = CMakeFiles\Tower-Of-Hanoi.dir\Introductory_Problems\Tower-Of-Hanoi.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Tower-Of-Hanoi.dir
  OBJECT_FILE_DIR = CMakeFiles\Tower-Of-Hanoi.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Tower-Of-Hanoi


#############################################
# Link the executable Tower-Of-Hanoi.exe

build Tower-Of-Hanoi.exe: CXX_EXECUTABLE_LINKER__Tower-Of-Hanoi_Debug CMakeFiles/Tower-Of-Hanoi.dir/Introductory_Problems/Tower-Of-Hanoi.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tower-Of-Hanoi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tower-Of-Hanoi.exe
  TARGET_IMPLIB = libTower-Of-Hanoi.dll.a
  TARGET_PDB = Tower-Of-Hanoi.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Trailing-Zeros


#############################################
# Order-only phony target for Trailing-Zeros

build cmake_object_order_depends_target_Trailing-Zeros: phony || .

build CMakeFiles/Trailing-Zeros.dir/Introductory_Problems/Trailing-Zeros.cpp.obj: CXX_COMPILER__Trailing-Zeros_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Trailing-Zeros.cpp || cmake_object_order_depends_target_Trailing-Zeros
  DEP_FILE = CMakeFiles\Trailing-Zeros.dir\Introductory_Problems\Trailing-Zeros.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Trailing-Zeros.dir
  OBJECT_FILE_DIR = CMakeFiles\Trailing-Zeros.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Trailing-Zeros


#############################################
# Link the executable Trailing-Zeros.exe

build Trailing-Zeros.exe: CXX_EXECUTABLE_LINKER__Trailing-Zeros_Debug CMakeFiles/Trailing-Zeros.dir/Introductory_Problems/Trailing-Zeros.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trailing-Zeros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trailing-Zeros.exe
  TARGET_IMPLIB = libTrailing-Zeros.dll.a
  TARGET_PDB = Trailing-Zeros.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Two-Knights


#############################################
# Order-only phony target for Two-Knights

build cmake_object_order_depends_target_Two-Knights: phony || .

build CMakeFiles/Two-Knights.dir/Introductory_Problems/Two-Knights.cpp.obj: CXX_COMPILER__Two-Knights_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Two-Knights.cpp || cmake_object_order_depends_target_Two-Knights
  DEP_FILE = CMakeFiles\Two-Knights.dir\Introductory_Problems\Two-Knights.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Two-Knights.dir
  OBJECT_FILE_DIR = CMakeFiles\Two-Knights.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Two-Knights


#############################################
# Link the executable Two-Knights.exe

build Two-Knights.exe: CXX_EXECUTABLE_LINKER__Two-Knights_Debug CMakeFiles/Two-Knights.dir/Introductory_Problems/Two-Knights.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Two-Knights.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Two-Knights.exe
  TARGET_IMPLIB = libTwo-Knights.dll.a
  TARGET_PDB = Two-Knights.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Two-Sets


#############################################
# Order-only phony target for Two-Sets

build cmake_object_order_depends_target_Two-Sets: phony || .

build CMakeFiles/Two-Sets.dir/Introductory_Problems/Two-Sets.cpp.obj: CXX_COMPILER__Two-Sets_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Two-Sets.cpp || cmake_object_order_depends_target_Two-Sets
  DEP_FILE = CMakeFiles\Two-Sets.dir\Introductory_Problems\Two-Sets.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Two-Sets.dir
  OBJECT_FILE_DIR = CMakeFiles\Two-Sets.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Two-Sets


#############################################
# Link the executable Two-Sets.exe

build Two-Sets.exe: CXX_EXECUTABLE_LINKER__Two-Sets_Debug CMakeFiles/Two-Sets.dir/Introductory_Problems/Two-Sets.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Two-Sets.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Two-Sets.exe
  TARGET_IMPLIB = libTwo-Sets.dll.a
  TARGET_PDB = Two-Sets.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Weird-Algorithm


#############################################
# Order-only phony target for Weird-Algorithm

build cmake_object_order_depends_target_Weird-Algorithm: phony || .

build CMakeFiles/Weird-Algorithm.dir/Introductory_Problems/Weird-Algorithm.cpp.obj: CXX_COMPILER__Weird-Algorithm_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Introductory$ Problems/Weird-Algorithm.cpp || cmake_object_order_depends_target_Weird-Algorithm
  DEP_FILE = CMakeFiles\Weird-Algorithm.dir\Introductory_Problems\Weird-Algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Weird-Algorithm.dir
  OBJECT_FILE_DIR = CMakeFiles\Weird-Algorithm.dir\Introductory_Problems


# =============================================================================
# Link build statements for EXECUTABLE target Weird-Algorithm


#############################################
# Link the executable Weird-Algorithm.exe

build Weird-Algorithm.exe: CXX_EXECUTABLE_LINKER__Weird-Algorithm_Debug CMakeFiles/Weird-Algorithm.dir/Introductory_Problems/Weird-Algorithm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Weird-Algorithm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Weird-Algorithm.exe
  TARGET_IMPLIB = libWeird-Algorithm.dll.a
  TARGET_PDB = Weird-Algorithm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Distinct-Numbers


#############################################
# Order-only phony target for Distinct-Numbers

build cmake_object_order_depends_target_Distinct-Numbers: phony || .

build CMakeFiles/Distinct-Numbers.dir/Sorting_and_Searching/Distinct-Numbers.cpp.obj: CXX_COMPILER__Distinct-Numbers_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/Sorting$ and$ Searching/Distinct-Numbers.cpp || cmake_object_order_depends_target_Distinct-Numbers
  DEP_FILE = CMakeFiles\Distinct-Numbers.dir\Sorting_and_Searching\Distinct-Numbers.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Distinct-Numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\Distinct-Numbers.dir\Sorting_and_Searching


# =============================================================================
# Link build statements for EXECUTABLE target Distinct-Numbers


#############################################
# Link the executable Distinct-Numbers.exe

build Distinct-Numbers.exe: CXX_EXECUTABLE_LINKER__Distinct-Numbers_Debug CMakeFiles/Distinct-Numbers.dir/Sorting_and_Searching/Distinct-Numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Distinct-Numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Distinct-Numbers.exe
  TARGET_IMPLIB = libDistinct-Numbers.dll.a
  TARGET_PDB = Distinct-Numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Order-only phony target for CMakeCXXCompilerId

build cmake_object_order_depends_target_CMakeCXXCompilerId: phony || .

build CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.29.6/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeCXXCompilerId_unscanned_Debug C$:/Users/jacks/CLionProjects/CSES_Solutions/cmake-build-debug/CMakeFiles/3.29.6/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeCXXCompilerId
  DEP_FILE = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.29.6\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeCXXCompilerId.dir\CMakeFiles\3.29.6\CompilerIdCXX


# =============================================================================
# Link build statements for EXECUTABLE target CMakeCXXCompilerId


#############################################
# Link the executable CMakeCXXCompilerId.exe

build CMakeCXXCompilerId.exe: CXX_EXECUTABLE_LINKER__CMakeCXXCompilerId_Debug CMakeFiles/CMakeCXXCompilerId.dir/CMakeFiles/3.29.6/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CMakeCXXCompilerId.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CMakeCXXCompilerId.exe
  TARGET_IMPLIB = libCMakeCXXCompilerId.dll.a
  TARGET_PDB = CMakeCXXCompilerId.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\CLionProjects\CSES_Solutions\cmake-build-debug && "D:\Apps\New folder\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jacks\CLionProjects\CSES_Solutions\cmake-build-debug && "D:\Apps\New folder\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\jacks\CLionProjects\CSES_Solutions -BC:\Users\jacks\CLionProjects\CSES_Solutions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Apple-Division: phony Apple-Division.exe

build Bit-Strings: phony Bit-Strings.exe

build Book-Shop: phony Book-Shop.exe

build CMakeCXXCompilerId: phony CMakeCXXCompilerId.exe

build Chessboard-And-Queens: phony Chessboard-And-Queens.exe

build Coin-Combinations_II: phony Coin-Combinations_II.exe

build Coin-Piles: phony Coin-Piles.exe

build Creating-Strings: phony Creating-Strings.exe

build Digit-Queries: phony Digit-Queries.exe

build Distinct-Numbers: phony Distinct-Numbers.exe

build Edit-Distance: phony Edit-Distance.exe

build Gray-Code: phony Gray-Code.exe

build Grid-Paths-I: phony Grid-Paths-I.exe

build Increasing-Array: phony Increasing-Array.exe

build Missing-Number: phony Missing-Number.exe

build Number-Spiral: phony Number-Spiral.exe

build Palindrome-Reorder: phony Palindrome-Reorder.exe

build Permutations: phony Permutations.exe

build Raab-Game-I: phony Raab-Game-I.exe

build Removing-Digits: phony Removing-Digits.exe

build Repititions: phony Repititions.exe

build String-Reorder: phony String-Reorder.exe

build Tower-Of-Hanoi: phony Tower-Of-Hanoi.exe

build Trailing-Zeros: phony Trailing-Zeros.exe

build Two-Knights: phony Two-Knights.exe

build Two-Sets: phony Two-Sets.exe

build Weird-Algorithm: phony Weird-Algorithm.exe

build exe: phony exe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jacks/CLionProjects/CSES_Solutions/cmake-build-debug

build all: phony exe.exe Book-Shop.exe Coin-Combinations_II.exe Edit-Distance.exe Grid-Paths-I.exe Removing-Digits.exe Apple-Division.exe Bit-Strings.exe Chessboard-And-Queens.exe Coin-Piles.exe Creating-Strings.exe Digit-Queries.exe Gray-Code.exe Increasing-Array.exe Missing-Number.exe Number-Spiral.exe Palindrome-Reorder.exe Permutations.exe Raab-Game-I.exe Repititions.exe String-Reorder.exe Tower-Of-Hanoi.exe Trailing-Zeros.exe Two-Knights.exe Two-Sets.exe Weird-Algorithm.exe Distinct-Numbers.exe CMakeCXXCompilerId.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jacks/CLionProjects/CSES_Solutions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jacks/CLionProjects/CSES_Solutions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Apps/New$ folder/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
